<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/welcome_text"
        android:layout_width="408dp"
        android:layout_height="469dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/textt" />

    <ImageView
        android:id="@+id/welcome_leg"
        android:layout_width="93dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/catlegs" />

    <ImageButton
        android:id="@+id/welcome_button"
        android:layout_width="303dp"
        android:layout_height="112dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/welcome_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/yep" />

</androidx.constraintlayout.widget.ConstraintLayout>